<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            padding: 20px;
        }
        .j {
            border-radius: 12px;
            color: aqua;
        }
        .css2{
            border-radius: 5px;
            color: aqua;
        }
        .css3{
            color: burlywood;
            text-align: center;
        }
        .m {
            color: blueviolet;
        }
        .h {
            color: greenyellow;
        }
        .k{
            color: lightsalmon;
        }
        .d {
            border-radius: 50%;
        }
        .k {
            color: blueviolet;
        }
        .css4 {
            width: 100%;
        }
        .css5 {
            background-color: greenyellow;
            width:100%;
        }

    </style>
</head>
<body>
    <section>
        <h1 class="h">INTRODUCTION</h1>
        <h5>
        <p>I'm a final-year B.Tech student in Computer Science and Engineering</br>passionate about leveraging technology to solve real-world problems. I've gained hands-on experience through projects like developing an online food ordering website as a full-stack developer and exploring machine learning for virtual air painting.</br> Recently, I completed a web development internship at Congify Technology, where I enhanced my skills in creating dynamic and user-friendly applications. </br>I’m also diving deeper into Android development, database management, and tools like Atlas Search. I enjoy challenges that help me grow and look forward to contributing to impactful projects."</p>
        </h5>
        <h2>SKILLS</h2>
        <h5>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
        </ol>
        <ul>
            <li>JAVA</li>
            <li>JAVASCRIPT</li>
            <li>DBMS</li>
        </ul>
        </h5>
    <section>
        <h4 class="k">My projects</h4>
        <h3 class="j">Project Title:Online food ordering </h3>
        <p>Project Descrption:Developed a customer segmentation model to categorize customers based on purchasing behavior for a retail company.</br>
            •	Role:front end development </br>
            •	Technologies Used:html,css,javascript</br> 
            link- https://portofilo
        </p>
    </section>
    </section>
    <section>
        <center><img src="atlost.jpeg"alt="Girl in a jacket" width="200" height="200" class="d"></center>
        <h1 class="css2">HOBBIES</h1>
        <ul>
            <li>Reading Books</li>
            <li>Cooking</li>
            <li>Gardening</li>
        </ul>
    </section>
    <section>
        <h3 class="m">My Details</h3>
        <form>
            <input placeholder="Name" type="text" class="css4"/></br></br>
            <input placeholder="email" type="email"class="css4"/></br></br>
            <input placeholder="message"type="text"class="css4"/></br></br>
            <input type="button" value="Submit" class="css5"/></br></br>
        </form>
    </section>
    <section>
        <h3 class="css3">Thank You For Visit</h3>
    </section>
</body>
</html>