<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            padding:5px;
            background: yellow;
            color: green;
            text-decoration-line: underline;
        }
        h4 {
            padding:5px;
            background: yellow;
            color: green;
            text-decoration-line: underline;
        }
        p {
            padding:5px;
        }
        form {
            padding: 5px;
        }
        footer {
            text-align: center;
            color: blueviolet;
        }
        body {
            margin: 0%;
            color: red;
        }
        .css1 {
            width: 100%;
            padding: 5px;
        }
        .css2 {
            width: 50%;
            color: white;
            background: green;
            font-size: 13px;
        }
    </style>
</head>
<body>
   <header><center><h3><b>My profile</b></h3></center></header>
   <main>
    <section>
        <h4> INRODUCTION</h4>
            <p>
                Name: G Anjali
                College Name:GPCET
                Branch:CSE
                Techincal Skills:HTML,CSS,JAVASCRIPT,JAVA,DBMS
                Projects:1.Online Food Ordering website<break>2.Virtual Air Painting</break>
            </p>
    </section>
    <section>
        <img src="atlost.jpeg"alt="Girl in a jacket" width="200" height="200">
    </section>
    <section>
        <h4>FORM</h4>
        <Form>
            <input placeholder="NAME" type="text" class="css1"/></br></br>
            <input placeholder="Phone NO" type="number"class="css1"/></br></br>
            <input placeholder="Email" type="email"class="css1"/></br></br>
            <input type="button" value="SUBMIT" width="50%" class="css2"/></br></br>
        </Form>
    </section>
</main>
<footer>
    Thank for Visit
</footer>
</body>
</html>