<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:10px;
            padding:100px;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .css1 {
            border-radius: 100%;
            width: 400px;
            height:400px;
           
        }
        .css2 {
            flex: 1;
            height:600px;
            width:600px;
            background-color: oldlace;
            align-self: normal;
            margin:10px;
            padding: 15px;
        }
        .css3 {
            flex:1;
            height:300px;
            width:300px;
            align-items: center;
        }
        .k {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <center><h2 class="k"><marquee><u>My Profile</u></marquee></h2></center>
    <div class="container">
    <div class="css3">
        <img class="css1" src="atlost.jpeg"alt="Girl in a jacket" >
    </div>
    <div class="css2">
        <h3> <center><u>descripition</u></center></h3>
        <p>🧑‍🎓 Final-year B.Tech Student specializing in Computer Science and Engineering (CSE).
            💻 Proficient in web development, with hands-on experience in HTML, CSS, JavaScript, Node.js, and MongoDB.
            🏢 Completed a one-month internship at Congify Technology focused on web development, gaining practical industry exposure.
            🤖 Enthusiastic about machine learning with experience in implementing projects like Virtual Air Painting using ML.
            📱 Strong foundation in Android development, with expertise in DataStore, SQLite, and Room databases.
            🌐 Experienced in using Atlas Search for building efficient and scalable search functionalities.
            🛠 Developed various academic and personal projects, demonstrating problem-solving skills and innovation.
            🎯 Currently preparing for placement drives and excelling in technical and aptitude skills.
            💡 Passionate about leveraging technology to solve real-world problems and always eager to learn new tools and technologies.</p>
    </div>
    </div>
</body>
</html>