<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .css1 {
        display: flex;
        align-self: center;
       }
       .main {
        display: flex;
        width:50px;
        height:50px;
       }
       .a{
        flex:1;
            border: solid pink;
            text-align: center;
            color: black;
            gap:1px;
       }
       .b {
        flex:1;
            border:  solid pink;
            text-align: center;
            color: black;
            gap: 1px;
       }
       .c {
        flex:1;
            border:  solid pink;
            text-align: center;
            color: black;
       }
       .css2 {
        display: flex;
       }
       .d {
        flex:1;
            text-align: center;
            color: black;
            width: 80px;
            height:80px;
            gap:50%
       }
       .e {
        flex:1;
            text-align: center;
            color: black;
            width:20px;
            height: 20px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="css1">
            <h2>To Do List</h2>
        </div>
        <div class="css2">
            <div class="a">
                <input type="button" value="input box" />
            </div>
            <div class="b">
                <input type="button" value ="add"/>
            </div>
            <div class="c">
                <input type="button" value="text"/>
            </div>
        </div>
        <div class ="css3"> 
            <div class="main">
           <div>
            <input type="button" value="task1" class="d"/>
           </div>
           <div>
            <input type="button" value="del"class="e"/>
           </div>
           </div>
           <div class="main">
            <div>
             <input type="button" value="task1" class="d"/>
            </div>
            <div>
             <input type="button" value="del" class="e"/>
            </div>
            </div>
            <div class="main">
            <div>
            <input type="button" value="task2" class="d"/>
            </div>
            <div>
            <input type="button" value="del" class="e"/>
            </div>
            </div>
            <div class="main">
            <div>
            <input type="button" value="task3" class="d"/>
            </div>
            <div>
            <input type="button" value="del" class="e"/>
            </div>
            </div>
            <div class="main">
            <div>
            <input type="button" value="task4"class="d"/>
            </div>
            <div>
            <input type="button" value="del"class="e"/>
            </div>
            </div>
        </div>
    </div>
</body>
</html>